<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.4.0/textFit.min.js"
    ></script>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap');

    body {
      width: 450px;
      height: 600px;
      /* display: flex; */
      font-family: 'Source Sans Pro', sans-serif !important;
    }

    section {
      /* margin-top: auto !important; */
      /* align-self: flex-end; */
      /* width: 100%; */
      height: 93vh;
      background-color: rgb(31, 36, 40) !important;
      padding: 1.5rem 1.5rem !important;
      overflow-y: hidden !important;
    }

    footer {
      color: white !important;
      height: 10vh;
      font-weight: 400;
      font-size: 0.75em;
      background-color: {{ accent or 'rgb(0, 0, 0)'}} !important;
      padding: 1em !important;
    }

    pre, span, strong {
      color: white !important;
      font-family: 'Source Sans Pro', sans-serif !important;
    }

    {{ custom_css or '' }}
  </style>

  <body>
    <section class="section">
      <div class="container">
        {{ html | safe }}
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        {{ watermark | markdown }}
      </div>
    </footer>
  </body>

  <script type="text/javascript">
    window.addEventListener("load", function () {
      textFit(document.getElementsByClassName("section"), {
        minFontSize: 10,
        multiLine: True,
      });
    });
  </script>
</html>
